# voting-system

./: LICENSE  README.md  build.gradle
.run/: VotingSystemApplication.run.xml
container/development/: Dockerfile  docker-compose.dev.yml
src/main/java/com/example/votingsystem/client/: CpfValidatorClient.java
src/main/java/com/example/votingsystem/client/dto/response/: ValidCpfDto.java
src/main/java/com/example/votingsystem/config/: AppConfig.java  PagesInitializerConfig.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/com/example/votingsystem/controller/: PagesController.java  UserController.java  VoteSessionController.java
src/main/java/com/example/votingsystem/controller/util/: Endpoints.java
src/main/java/com/example/votingsystem/dto/: SessionResultsDto.java  UserCreateDto.java  ValidVotes.java  VoteDto.java  VoteSessionOpenDto.java  VoteSessionResultDto.java  VoteSessionUpdateDto.java
src/main/java/com/example/votingsystem/dto/enums/: PagesEnum.java
src/main/java/com/example/votingsystem/dto/repository/: VotesSumDto.java
src/main/java/com/example/votingsystem/dto/request/: NewUserVoteRequest.java  OpenNewVoteSessionRequest.java  UserCreateRequest.java
src/main/java/com/example/votingsystem/dto/response/: CreateUserResponse.java  NewUserVoteResponse.java  OpenNewVoteSessionResponse.java  VoteSessionResultResponse.java
src/main/java/com/example/votingsystem/dto/response/generic/: ErrorDetailsFieldResponse.java  ErrorField.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/example/votingsystem/entity/: SessionResults.java  User.java  Vote.java  VoteSession.java
src/main/java/com/example/votingsystem/exception/: GlobalExceptionHandler.java
src/main/java/com/example/votingsystem/exception/custom/: EntityValidationException.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/votingsystem/mapper/: SessionResultsMapper.java  UserMapper.java  VoteMapper.java  VoteSessionMapper.java  VoteSessionResultDtoMapper.java
src/main/java/com/example/votingsystem/mapper/controller/: UserControllerMapper.java  VoteSessionControllerMapper.java
src/main/java/com/example/votingsystem/mapper/messaging/: UserProducerMapper.java  VoteSessionProducerMapper.java
src/main/java/com/example/votingsystem/messaging/producer/: UserProducer.java  VoteSessionProducer.java
src/main/java/com/example/votingsystem/messaging/producer/dto/: EndVoteSessionEvent.java  (+3 more)
src/main/java/com/example/votingsystem/repository/: SessionResultsRepository.java  UserRepository.java  VoteRepository.java  VoteSessionRepository.java
src/main/java/com/example/votingsystem/repository/dto/: VotesSumDto.java
src/main/java/com/example/votingsystem/service/: PagesService.java  UserService.java  VoteService.java  VoteSessionService.java  VoteSessionServiceImpl.java
src/main/java/com/example/votingsystem/service/impl/: PagesServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java  VoteSessionServiceImpl.java
src/main/java/com/example/votingsystem/task/: CloseVoteSessionTasks.java
src/main/java/infra/messaging/producer/: UserProducer.java  VoteSessionProducer.java
src/main/java/infra/messaging/producer/dto/: EndVoteSessionEvent.java  OpenVoteSessionEvent.java  UserCreateEvent.java  UserVoteInVoteSessionEvent.java
src/main/java/infra/redis/: PagesRedisTopic.java
src/main/java/infra/redis/enums/: PagesEnum.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/pages/: NewVoteSession.json  UserVote.json  VoteSessionResult.json
src/test/java/com/example/votingsystem/config/: TestConfig.java  TestContainerConfig.java
src/test/java/com/example/votingsystem/controller/VoteSessionControllerTest/: OpenNewVoteSessionTest.java
src/test/java/com/example/votingsystem/controller/voteSessionControllerTest/: OpenNewVoteSessionTest.java
src/test/java/com/example/votingsystem/util/dto/: ResponseMockMvcRequest.java
